{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26860\viewh16360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u1069 \u1090 \u1086  \u1074  \u1084 \u1077 \u1089 \u1090 \u1086  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072  \u1074  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080 \
\
\
<?  \
$arResult["MORE_PHOTO"] = array();   \
   if(isset($arResult["PROPERTIES"]["MORE_PHOTO"]["VALUE"]) && is_array($arResult["PROPERTIES"]["MORE_PHOTO"]["VALUE"]))   \
   \{   \
      foreach($arResult["PROPERTIES"]["MORE_PHOTO"]["VALUE"] as $FILE)   \
      \{   \
         $FILE = CFile::GetFileArray($FILE);   \
         if(is_array($FILE))   \
            $arResult["MORE_PHOTO"][]=$FILE;   \
      \}   \
   \}   \
?>\
<?  \
// additional photos  \
$LINE_ELEMENT_COUNT = 2; // number of elements in a row  \
if(count($arResult["MORE_PHOTO"])>0):?>  \
    <?foreach($arResult["MORE_PHOTO"] as $PHOTO):?>  \
        <? $file = CFile::ResizeImageGet($PHOTO, array('width'=>150, 'height'=>'112'), BX_RESIZE_IMAGE_EXACT, true); ?>  \
            <div class="more_photo">  \
                <a rel="example_group" href="<?=$PHOTO["SRC"]?>" name="more_photo" title="<?=$arResult["NAME"]?>">  \
                    <img border="0" src="<?=$file["src"]?>" width="<?=$file["width"]?>" height="<?=$file["height"]?>"   \
                        alt="<?=$arResult["NAME"]?>" title="<?=$arResult["NAME"]?>" />  \
                </a>  \
            </div>  \
    <?endforeach?>  \
<?endif?>\
\
\
\
\uc0\u1069 \u1090 \u1086  \u1074  \u1082 \u1086 \u1085 \u1077 \u1094  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1072  \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080 \
\
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>\
	<script>\
		!window.jQuery && document.write('<script src="jquery-1.4.3.min.js"><\\/script>');\
	</script>\
	<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>\
	<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>\
	<link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox-1.3.4.css" media="screen" />\
 	<link rel="stylesheet" href="style.css" />\
	<script type="text/javascript" src="/fancybox/sokr.js"></script>\
}